<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layaout"
      layout:decorate="~{layout}"> 

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
              " rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
        " integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js
        "></script>

        <title>Peliculas</title>
        <style>
            
            .movie-card {
                border: 1px solid black;
               float: inline-start;
               float:inline-end;

                margin: 5px 100px 5px 0;
                padding: 2px 4px;
                width: calc(2em * 5);
                max-height:300px;
                overflow:auto;
                color: #fff;
                font-family: "Source Sans Pro",Arial,sans-serif;
                font-size: 1em;
                box-sizing: border-box;
                flex-wrap: wrap;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #fff;
                margin-top: 15px;
                border-radius: 10px;
                box-shadow: 0 10px 10px rgba (0, 0, 0, 0.2);
                background-color: #000;
            }

            .movie-card img {
                max-width: 100%;
                height: auto;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 10px 10px rgba (0, 0, 0, 0.2);
               display: block;
            }

            </style>
        </head>
        <body>
            <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark border-bottom border-body" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">TMDB</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active"  aria-current="page" href="http://localhost:8080/peliculas">Movie</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="http://localhost:8080/airingtv">TV</a>
                            </li>
                        </ul>
                        <span class="navbar-text">
                            Popular
                        </span>
                    </div>
                </div>
            </nav>

            <div id="movies-list"></div>

            <!-- Modal -->
            <div class="modal fade" id="movieModal" tabindex="-1" aria-labelledby="movieModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="movieModalLabel"></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img src="" alt="" id="movieModalImage" style="max-width: 50%;">
                            <p id="movieModalOverview"></p>
                        </div>
                    </div>
                </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.6.0.min.js
            "></script>
            <script>
                $(document).ready(function() {
                const apiKey = 'a1de99b16689ad2a51b4423b2a934f9b';
                const moviesListElement = $('#movies-list');

                $.ajax({
                url: `https://api.themoviedb.org/3/movie/popular?api_key=${apiKey}
                `,
                method: 'GET',
                success: function(data) {
                const movies = data.results;
                moviesListElement.empty();

                $.each(movies, function(index, movie) {
                const movieTitle = movie.title;
                const moviePoster = `https://image.tmdb.org/t/p/w500/${movie.poster_path}
                `;
                const movieOverview = movie.overview;

                const movieCard = $('<div class="movie-card">');
                movieCard.html(`

                <img src="${moviePoster}" alt="${movieTitle}" />
                <br><br><br><br><br><br><br><br>
                <center> <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#movieModal" data-title="${movieTitle}" data-overview="${movieOverview}" data-poster="${moviePoster}">Ver detalles</button></center>
                `);

                moviesListElement.append(movieCard);
                });

                $('.btn-primary').on('click', function() {
                const title = $(this).data('title');
                const overview = $(this).data('overview');
                const poster = $(this).data('poster');

                $('#movieModalLabel').text(title);
                $('#movieModalOverview').text(overview);
                $('#movieModalImage').attr('src', poster);
                });
                },
                error: function(xhr, status, error) {
                console.error('Error al obtener datos:', error);
                }
                });
                });
            </script>
        </body>
    </html>